{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clang",
            "command": "clang++",
            "args": [
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe",
                // "-g",
                // "-Wall",
                // "-static-libgcc",
                // "-fcolor-diagnostics",
                "--target=x86_64-w64-mingw"
            ]
        },
        {
            "label": "g++",
            "command": "g++",
            "args": [
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe",
                // "-g",
                // "-Wall",
                // "-static-libgcc",
                // "-fcolor-diagnostics",
                // "--target=x86_64-w64-mingw"
            ]
        }

    ]
}